{
  "name": "yaml-value-override-tool",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A client-side developer utility that overrides values in a target YAML configuration using values from a primary YAML document.",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "yaml": "^2.9.0"
  }
}
